          
          set_mrk       3            # set markers to 3                       
          wait_sync     4                                                     
          upd_param     4                                                     
          wait          4            # latency correction of 4 + 0 ns         
          move          1024,R0      # iterator for loop with label start     
  start:                                                                      
          reset_ph                                                            
          upd_param     4                                                     
          wait          65532        # auto generated wait (100000 ns)        
          wait          34468        # auto generated wait (100000 ns)        
          set_freq      -1641000000  # set nco frequency to -4.102500e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,0,4                                                 
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1640666667  # set nco frequency to -4.101667e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,1,4                                                 
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1640333333  # set nco frequency to -4.100833e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,2,4                                                 
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1640000000  # set nco frequency to -4.100000e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,3,4                                                 
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1639666667  # set nco frequency to -4.099167e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,4,4                                                 
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1639333333  # set nco frequency to -4.098333e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,5,4                                                 
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1639000000  # set nco frequency to -4.097500e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,6,4                                                 
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1638666667  # set nco frequency to -4.096667e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,7,4                                                 
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1638333333  # set nco frequency to -4.095833e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,8,4                                                 
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1638000000  # set nco frequency to -4.095000e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,9,4                                                 
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1637666667  # set nco frequency to -4.094167e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,10,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1637333333  # set nco frequency to -4.093333e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,11,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1637000000  # set nco frequency to -4.092500e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,12,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1636666667  # set nco frequency to -4.091667e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,13,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1636333333  # set nco frequency to -4.090833e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,14,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1636000000  # set nco frequency to -4.090000e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,15,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1635666667  # set nco frequency to -4.089167e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,16,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1635333333  # set nco frequency to -4.088333e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,17,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1635000000  # set nco frequency to -4.087500e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,18,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1634666667  # set nco frequency to -4.086667e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,19,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1634333333  # set nco frequency to -4.085833e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,20,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1634000000  # set nco frequency to -4.085000e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,21,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1633666667  # set nco frequency to -4.084167e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,22,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1633333333  # set nco frequency to -4.083333e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,23,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1633000000  # set nco frequency to -4.082500e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,24,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1632666667  # set nco frequency to -4.081667e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,25,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1632333333  # set nco frequency to -4.080833e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,26,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1632000000  # set nco frequency to -4.080000e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,27,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1631666667  # set nco frequency to -4.079167e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,28,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1631333333  # set nco frequency to -4.078333e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,29,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1631000000  # set nco frequency to -4.077500e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,30,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1630666667  # set nco frequency to -4.076667e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,31,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1630333333  # set nco frequency to -4.075833e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,32,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1630000000  # set nco frequency to -4.075000e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,33,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1629666667  # set nco frequency to -4.074167e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,34,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1629333333  # set nco frequency to -4.073333e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,35,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1629000000  # set nco frequency to -4.072500e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,36,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1628666667  # set nco frequency to -4.071667e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,37,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1628333333  # set nco frequency to -4.070833e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,38,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1628000000  # set nco frequency to -4.070000e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,39,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1627666667  # set nco frequency to -4.069167e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,40,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1627333333  # set nco frequency to -4.068333e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,41,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1627000000  # set nco frequency to -4.067500e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,42,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1626666667  # set nco frequency to -4.066667e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,43,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1626333333  # set nco frequency to -4.065833e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,44,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1626000000  # set nco frequency to -4.065000e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,45,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1625666667  # set nco frequency to -4.064167e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,46,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1625333333  # set nco frequency to -4.063333e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,47,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1625000000  # set nco frequency to -4.062500e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,48,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1624666667  # set nco frequency to -4.061667e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,49,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1624333333  # set nco frequency to -4.060833e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,50,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1624000000  # set nco frequency to -4.060000e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,51,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1623666667  # set nco frequency to -4.059167e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,52,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1623333333  # set nco frequency to -4.058333e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,53,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          set_freq      -1623000000  # set nco frequency to -4.057500e+08 Hz  
          upd_param     8            # apply nco frequency change             
          set_awg_offs  154,0                                                 
          upd_param     4                                                     
          wait          296          # auto generated wait (296 ns)           
          acquire       1,54,4                                                
          wait          2696         # auto generated wait (2696 ns)          
          set_awg_offs  0,0                                                   
          upd_param     4                                                     
          wait          65532        # auto generated wait (99796 ns)         
          wait          34264        # auto generated wait (99796 ns)         
          loop          R0,@start                                             
          stop                                                                
